<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Product Page</title>
    <style>
        #tyModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .tyModalContent {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .tyClose {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .tyClose:hover,
        .tyClose:focus {
            color: #000;
            cursor: pointer;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 50px 0;
            animation: scaleFlicker 1s infinite alternate;
        }

        @keyframes scaleFlicker {

            0%,
            100% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        header img {
            width: 350px;
            height: auto;
            text-align: center;
            max-width: 300px;
            transition: transform 0.5s ease, filter 0.5s ease;
            display: inline-block;
            margin: 0 auto;
        }

        header img:hover {
            transform: scale(2.0);
            filter: brightness(1.0);
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 50px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: chocolate;
        }

        /* 預設顯示中文文字 */
        .nav-item-en {
            display: none;
        }

        /* 懸停時顯示英文文字 */
        .nav-item:hover .nav-item-en {
            display: inline;
            color: black;
            font-size: larger;
            font-size: 25px;
            font-weight: bold;
        }

        /* 隱藏中文文字 */
        .nav-item:hover .nav-item-cn {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;
            color: #333;
        }

        h1 {
            margin: 0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product-item {
            width: 20%;
            /* 調整圖片大小 */
            margin: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-item:hover {
            transform: scale(1.2);
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .product-caption {
            padding: 10px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        a:hover {
            color: #bc6c21d6;
        }

        .product-item {
            position: relative;
            /* 新增這一行，以便標籤相對於商品項目進行定位 */
        }

        .seasonal-label {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.911);
            color: rgb(217, 126, 156);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: rgba(128, 128, 128, 0.743);
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
        }

        .footer-section {
            max-width: 350px;
        }

        .footer-section h2 {
            font-size: 20px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.743);
            padding-bottom: 18px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 0px;
        }

        .footer-section a {
            text-decoration: none;
            color: rgba(128, 128, 128, 0.743);
            font-size: 14px;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .footer-section img {
            width: 45px;
            /* 調整icon圖示的寬度，使其大小一致 */
            height: 45px;
            /* 調整icon圖示的高度，使其大小一致 */
            margin-right: 1px;
            /* 調整icon圖示和文字之間的間距 */
            vertical-align: middle;
            /* 使圖示和文字在垂直方向上居中對齊 */
        }
    </style>
</head>

<body>
    <div id="tyModal">
        <div class="tyModalContent">
            <span class="tyClose">&times;</span>
            <h1>好康報報</h1>
            <p>優惠資訊</p>
        </div>
    </div>

    <header>
        <a href="首頁.html">
            <img src="img/LOGO.png" alt="Logo" title="1nonly 巧克力專賣" style="max-width: 200px;">
        </a>
    </header>

    <nav>
        <a href="品牌概念.html" class="nav-item">
            <span class="nav-item-cn">品 牌 概 念</span>
            <span class="nav-item-en">About Us</span>
        </a>
        <a href="商品頁_生巧克力.html" class="nav-item">
            <span class="nav-item-cn">生 巧 克 力</span>
            <span class="nav-item-en">Black Chocolate</span>
        </a>
        <a href="商品頁_黑蛋糕.html" class="nav-item">
            <span class="nav-item-cn">黑 蛋 糕</span>
            <span class="nav-item-en">Black Cake</span>
        </a>
        <a href="商品頁_黑餅乾.html" class="nav-item">
            <span class="nav-item-cn">黑 餅 乾</span>
            <span class="nav-item-en">Black Cookie</span>
        </a>
        <a href="商品頁_靈魂搭配.html" class="nav-item">
            <span class="nav-item-cn">靈 魂 搭 配</span>
            <span class="nav-item-en">Soulmate</span>
        </a>
    </nav>

    <div class="product-container">
        <!-- Product 1 -->
        <div class="product-item">
            <a href="">
                <img src="img/product01_經典巧克力布朗尼.png" alt="Product 1" class="product-image">
                <div class="product-caption">
                    <h3>經典巧克力布朗尼</h3>
                    <p>$55</p>
                </div>
            </a>
        </div>

        <!-- Product 2 -->
        <div class="product-item">
            <a href="">
                <img src="img/product02_費南雪古典曲其.png" alt="Product 2" class="product-image">
                <div class="product-caption">
                    <h3>費南雪古典曲其</h3>
                    <p>$50</p>
                </div>
            </a>
        </div>

        <!-- Product 3 -->
        <div class="product-item">
            <a href="">
                <img src="img/product03_棋盤格法式水果軟糖.png" alt="Product 3" class="product-image">
                <div class="product-caption">
                    <h3>棋盤格法式水果軟糖</h3>
                    <p>$40</p>
                </div>
            </a>
        </div>

        <!-- Product 4 -->
        <div class="product-item">
            <a href="">
                <span class="seasonal-label">季節限定</span>
                <img src="img/product04_馬德蓮.jpg" alt="Product 4" class="product-image">
                <div class="product-caption">
                    <h3>黑馬德蓮</h3>
                    <p>$55</p>
                </div>
            </a>
        </div>

        <!-- Product 5 -->
        <div class="product-item">
            <a href="">
                <span class="seasonal-label">季節限定</span>
                <img src="img/product05_海鹽黑巧克力馬卡龍.png" alt="Product 5" class="product-image">
                <div class="product-caption">
                    <h3>海鹽黑巧克力馬卡龍</h3>
                    <p>$80</p>
                </div>
            </a>
        </div>

        <!-- Product 6 -->
        <div class="product-item">
            <a href="">
                <img src="img/product06_星型黑布朗.png" alt="Product 6" class="product-image">
                <div class="product-caption">
                    <h3>星型黑布朗</h3>
                    <p>$65</p>
                </div>
            </a>
        </div>

        <!-- Product 7 -->
        <div class="product-item">
            <a href="">
                <img src="img/product07_波爾多可麗露.png" alt="Product 7" class="product-image">
                <div class="product-caption">
                    <h3>波爾多可麗露</h3>
                    <p>$65</p>
                </div>
            </a>
        </div>

        <!-- Product 8 -->
        <div class="product-item">
            <a href="">
                <img src="img/product08_法式布列塔尼鹽之花圓餅.png" alt="Product 8" class="product-image">
                <div class="product-caption">
                    <h3>法式布列塔尼鹽之花曲其</h3>
                    <p>$50</p>
                </div>
            </a>
        </div>

        <!-- Product 9 -->
        <div class="product-item">
            <a href="">
                <span class="seasonal-label">季節限定</span>
                <img src="img/product09_巧克力蔓越莓餅乾.png" alt="Product 9" class="product-image">
                <div class="product-caption">
                    <h3>蔓越莓黑曲其</h3>
                    <p>$55</p>
                </div>
            </a>
        </div>

        <!-- Product 10 -->
        <div class="product-item">
            <a href="">
                <img src="img/product10_杏仁黑曲其.png" alt="Product 10" class="product-image">
                <div class="product-caption">
                    <h3>杏仁黑曲其</h3>
                    <p>$55</p>
                </div>
            </a>
        </div>

        <!-- Product 11 -->
        <div class="product-item">
            <a href="">
                <img src="img/product11_Rock_Roll豆豆.png" alt="Product 11" class="product-image">
                <div class="product-caption">
                    <h3>Rock&Roll豆豆</h3>
                    <p>$50</p>
                </div>
            </a>
        </div>

        <!-- Product 12 -->
        <div class="product-item">
            <a href="">
                <span class="seasonal-label">季節限定</span>
                <img src="img/product12_雪花黑夾心黑曲其.png" alt="Product 12" class="product-image">
                <div class="product-caption">
                    <h3>雪花夾心黑曲其</h3>
                    <p>$60</p>
                </div>
            </a>
        </div>


    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>Contact Us</h2>
                <p style="font-weight: bold; color:rgba(196, 150, 0, 0.473)">1nonly 台中旗艦店</p>
                <p>Addres: 台中市南屯區公益路二段51號18樓-#C室</p>
                <p>E-mail: 1nonly@chocolatestore.com</p>
                <p>Phone: 04-00000520</p>
                <br>
                <p>Copyright © 1nonly, inc. All Rights Reserved.</p>
            </div>
            <div class="footer-section">
                <h2>Social Media</h2>
                <ul>
                    <li><img src="img/iconFbacebook.png" alt="Facebook"><a href="https://www.facebook.com/">Facebook</a>
                    </li>
                    <li><img src="img/iconTwitter.png" alt="Twitter"><a href="https://twitter.com/home">Twitter</a></li>
                    <li><img src="img/iconYoutube.png" alt="Youtube"><a href="https://www.youtube.com/">Youtube</a></li>
                </ul>
            </div>
        </div>
    </footer>

    var modalElem = document.getElementById("tyModal");
    var spanElem = document.getElementsByClassName("tyClose")[0];

    spanElem.onclick = function () {
    modalElem.style.display = "none";
    }

    setTimeout(function () {
    modalElem.style.display = "block";
    }, 1000);
</body>

</html>